{
    "name": "sychev-aleksey/test-20210118",
    "description": "test-20210118",
    "authors": [
        {
            "name": "Aleksey Sychev",
            "email": "79252045491@yandex.ru",
            "homepage": "https://gitlab.com/AlekseySychev"
        }
    ],
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "php": "^7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "AlekseySychev\\": "src/"
        }
    }
}
